# productos-api

./: README.md  pom.xml
src/main/java/com/productosapi/: ProductosApiApplication.java
src/main/java/com/productosapi/config/: MapperConfig.java
src/main/java/com/productosapi/controller/: ProductoController.java
src/main/java/com/productosapi/dto/: ProductoDTO.java
src/main/java/com/productosapi/entity/: Producto.java
src/main/java/com/productosapi/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/productosapi/mapper/: ProductoMapper.java
src/main/java/com/productosapi/repository/: ProductoRepository.java
src/main/java/com/productosapi/service/: ProductosService.java
src/main/java/com/productosapi/service/impl/: ProductosServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/productosapi/ProductosApi/: ProductosApiApplicationTests.java
